# .env (for production) - can be commited to git thus should not contain any secrets

## public
NEXT_PUBLIC_BASE_URL=https://entryframe.com

NEXT_PUBLIC_SUPABASE_URL=https://hxzyiumapqatrlzkutfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4enlpdW1hcHFhdHJsemt1dGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MDEzNjcsImV4cCI6MjA0MzI3NzM2N30.FlY1TaJk12xBgzOQGj-4zCV8iX-BA2ovFK7veJvecOk


